"nils kingston final project"
board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]

print("\n\n\n\n\n\n\n\n\n\n\n")
print("WELCOME")
print('''This game uses these keys to simulate the playing area:
Q W E
A S D
Z X C''')


current_peice = "X"


game_over = (0,1,2) or (3,4,5) or (6,7,8) or (0,3,6) or (1,4,7) or (2,5,8) or (0,4,8) or (2,4,6)
def print_board():
    print("=======")
    print("|{}|{}|{}|".format(board[0], board[1], board[2]))
    print("=======")
    print("|{}|{}|{}|".format(board[3], board[4], board[5]))
    print("=======")
    print("|{}|{}|{}|".format(board[6], board[7], board[8]))
    print("=======")

def game_over():
    empty_space = False
    for e in board:
        if e == " ":
            empty_space = True
    if not empty_space:
        return True
        
    for y in range(0, 3):
        position = y * 3
        peice = board[position]
        if peice == " ":
            continue
        row_win = True
        for x in range(1, 3):
            if board[position + x] != peice:
                row_win = False
                break
        if row_win:
            return True

    for position in range(0, 3):
        peice = board[position]
        if peice == " ":
            continue
        row_win = True
        for y in range(1, 3):
            if board[position + 3 * y] != peice:
                row_win = False
                break
        if row_win:
            return Tru





print("Game is over")

  




