"nils kingston final project"

board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]

print("WELCOME")
print('''This game uses these keys to simulate the playing area:
Q W E
A S D
Z X C''')

#piece = input("Player 1 will go first.  Would you like to be X or O?: ")

def print_board():
    print("=======")
    print("|{}|{}|{}|".format(board[0], board[1], board[2]))
    print("=======")
    print("|{}|{}|{}|".format(board[3], board[4], board[5]))
    print("=======")
    print("|{}|{}|{}|".format(board[6], board[7], board[8]))
    print("=======")

keymap = ["q"=0]

q=0
w=1
e=2
a=3
s=4
d=5
z=6
x=7
c=8

board[input("First move?")] = "X"
print_board()


