"nils kingston final project"
board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]

print("\n\n\n\n\n\n\n\n\n\n\n")
print("WELCOME")
print('''This game uses these keys to simulate the playing area:
Q W E
A S D
Z X C''')


current_piece = "X"


game_over = (0,1,2) or (3,4,5) or (6,7,8) or (0,3,6) or (1,4,7) or (2,5,8) or (0,4,8) or (2,4,6)
def print_board():
    print("=======")
    print("|{}|{}|{}|".format(board[0], board[1], board[2]))
    print("=======")
    print("|{}|{}|{}|".format(board[3], board[4], board[5]))
    print("=======")
    print("|{}|{}|{}|".format(board[6], board[7], board[8]))
    print("=======")

def game_over():
    empty_space = False
    for e in board:
        if e == " ":
            empty_space = True
    if not empty_space:
        return True
    
    for position in range(0, 3):
        piece = board[position]
        if piece == " ":
            continue
        row_win = True
        for y in range(1, 3):
            if board[position + 3 * y] != piece:
                row_win = False
                break
        if row_win:
            return True      
      
      
      
        
    for y in range(0, 3):
        position = y * 3
        piece = board[position]
        if piece == " ":
            continue
        row_win = True
        for x in range(1, 3):
            if board[position + x] != piece:
                row_win = False
                break
        if row_win:
            return True

 
    
    piece = board[0]
    if board[4] == piece and board[8] == piece and not piece == " ":
        return True
    piece = board[2]
    if board[4] == piece and board[6] == piece and not piece == " ":
        return True
    
    return False
    

keymap = {"q":0,"w":1,"e":2,"a":3,"s":4,"d":5,"z":6,"x":7,"c":8}
print_board()
while True:
    slot = keymap[input("{} select an open spot".format(current_piece))]
    
    if board[slot] == " ":
        board[slot] = current_piece
    else:
        print("Invalid space")
    
    print_board()
    
    if game_over():
        break
    
    if current_piece == "X":
        current_piece = "0"
    else:
        current_piece = "X"

print("Game is over")

  




