"nils kingston final project"
t = 150
s = 15
board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]


print("WELCOME")
print('''This game uses these keys to simulate the playing area:
Q W E
A S D
Z X C''')


current_peice = "X"


game_over = (0,1,2) or (3,4,5) or (6,7,8) or (0,3,6) or (1,4,7) or (2,5,8) or (0,4,8) or (2,4,6)
def print_board():
    print("=======")
    print("|{}|{}|{}|".format(board[0], board[1], board[2]))
    print("=======")
    print("|{}|{}|{}|".format(board[3], board[4], board[5]))
    print("=======")
    print("|{}|{}|{}|".format(board[6], board[7], board[8]))
    print("=======")

def game_over():
    empty_space = False
    for e in board:
        if e == " ":
            empty_space = True
    if not empty_space:
        return True
        
    for y in range(0, 2):
        position = y * 3
        peice = board[position]
        if peice == " ":
            break
        row_win = True
        for x in range(1, 2):
            if board[position + x] != peice:
                row_win = False
                break
        if row_win:
            return True
    

keymap = {"q":0,"w":1,"e":2,"a":3,"s":4,"d":5,"z":6,"x":7,"c":8}
while True:
    slot = keymap[input("Select an open spot ")]
    
    if board[slot] == " ":
        board[slot] = current_peice
    else:
        print("Invalid space")
    
    print_board()
    
    if game_over():
        break
    
    if current_peice == "X":
        current_peice = "0"
    else:
        current_peice = "X"

print("Game is over")