"nils kingston final project"

board = [" ", " ", " ", " ", " ", " ", " ", " ", " "]

print("WELCOME")
print('''This game uses these keys to simulate the playing area:
Q W E
A S D
Z X C''')

piece = input("Player 1 will go first.  Would you like to be X or O?: ")

def print_board():
    print("=======")
    print("|{}|{}|{}|".format(board[0], board[1], board[2]))
    print("=======")
    print("|{}|{}|{}|".format(board[3], board[4], board[5]))
    print("=======")
    print("|{}|{}|{}|".format(board[6], board[7], board[8]))
    print("=======")

board[0] = "X"
print_board()